{
    "name": "1001pharmacies/rabbitmq-scheduler",
    "description": "Allow to schedule RabbitMq periodic messages (aka crontab)",
    "type": "application",
    "authors": [
        {
            "name": "Gilles Roustan",
            "email": "gilles@1001pharmacies.com"
        }
    ],
    "require": {
        "silex/silex": "~1.3",
        "knplabs/console-service-provider": "^1.0",
        "mtdowling/cron-expression": "^1.1",
        "williamespindola/rabbitmq-service-provider": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
           }
    }
}
